<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <script>
            (function () {
                var iabSubLoadLib = {
                    mainWindow: (window.top !== window) ? window.top : window,
                    waitTimer: 4,
                    friendlyFrame: (function () {
                        try {
                            return (window.top.document);
                        } catch (e) {
                            return false;
                        }
                    })(),
                    postMessageHandler: function (event) {
                        if (typeof event.data === 'string' && event.data === 'IAB_HOST_LOADED') {
                            window.clearTimeout(iabSubLoadLib.loadTimer);
                            iabSubLoadLib.startSubLoad();
                        }
                    },
                    loadTimer: '',
                    subLoadEvent: (typeof CustomEvent === 'function') ? new CustomEvent('iabSubLoadStart') : (document.createEvent('Event')).initEvent('iabSubLoadStart', true, true),
                    startSubLoad: function () {
                        return self.dispatchEvent(iabSubLoadLib.subLoadEvent);
                    }
                };
                if (iabSubLoadLib.friendlyFrame) {
                    // We arent't initiating a timer on a freindly iframe.
                    // There is the possibility that the page never reaches 'readyState=complete'
                    // When this happens the ad would never SubLoad other Assets
                    //we know we are in a friendly iframe or directly on the site, check readystate
                    if (iabSubLoadLib.mainWindow.document.readyState !== 'complete') {
                        //site is still loading, use event
                        iabSubLoadLib.mainWindow.document.addEventListener('readystatechange', function () {
                            if (iabSubLoadLib.mainWindow.document.readyState === 'complete') {
                                iabSubLoadLib.startSubLoad();
                            }
                        });
                    } else {
                        //site is already loaded, start subload
                        this.startSubLoad();
                    }
                } else {
                    //we are in an unfriendly iframe, wait a bit before subload starts or the site sends a message that it is loaded
                    window.addEventListener('message', iabSubLoadLib.postMessageHandler.bind(iabSubLoadLib));
                    iabSubLoadLib.loadTimer = setTimeout(function () {
                        window.removeEventListener('message', iabSubLoadLib.postMessageHandler);
                        iabSubLoadLib.startSubLoad();
                    }, iabSubLoadLib.waitTimer * 1000);
                }
            }());
        </script>
        <style>
            html {
                width: 950px;
                height: 250px;
            }
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            p {
                margin: 0;
            }
            .textField {
                position: absolute;
                z-index: 99;
                left: 750px;
                top: 20px;
                color: #ed5509;

            }
            #subLoad {
                height: 170px;
                padding-top: 1px;
                padding-bottom: 0;
            }
            #carousel {
                display: flex;
                flex-wrap: nowrap;
                justify-content: flex-start;
                width: 950px;
                height: 250px;
                overflow: hidden;
            }
            img {
                display: block;
            }

            img.transition {
                transition: 2s;
                margin-left: -950px;
            }

        
        </style>
    </head>
    <body>
        <div id="carousel">
                <img id="first" src="./Banner.jpg" alt="">
        </div>
        <div id="subLoad" class="textField">
        </div>
        <script>
            // ---------------------------------------//
            // This part is only for simulating purposes.
            // Please delete in production
            // var evt = new Event("iabSubLoadStart");
            // setTimeout( () => window.dispatchEvent(evt), 4000);
            // ---------------------------------------//
            // No matter how the parent frame evaluated if the page has loaded (or just waited 4 seconds)
            // it will trigger the "iabSubLoadStart" Event - therefore we will listen for it
            window.addEventListener('iabSubLoadStart', function(){
                // This part loads a script from a third party into the creative.
                // Keep in mind this is not directly usable so we have to listen to the "load" event
                // of the script-element.
                var script = document.createElement("script");
                var link = document.createElement("link")
                var jquery = document.createElement("script")
                var img = document.createElement("img");
                script.src = "https://cdn.jsdelivr.net/npm/typed.js@2.0.9";
                script.id = "typedjs";
                link.href = "https://fonts.googleapis.com/css?family=Nunito&display=swap";
                link.rel = "stylesheet";
                link.id = "googleFont";
                jquery.src = "https://code.jquery.com/jquery-3.4.1.js";
                jquery.id = "jqry";
                img.id = "second";
                img.src = "./SubLoad.jpg";
                document.body.append(jquery);
                document.body.append(script);
                document.head.append(link);
                document.querySelector("#carousel").append(img);

                // At this point we are listening to the "iabSubLoadStart"-Event because we need the code from the library
                // to start our animation.
                link.addEventListener("load", function(){
                    document.querySelector("html").style.fontFamily = "Nunito";
                })
                script.addEventListener("load", function(){

                    // We are creating another Layer to animate a whole new Creative
                    // At this point we could also change the "src"-attribute of the img-tag
                    // and load an heavier image than before.

                    document.querySelector('#first').classList.add("transition");
                    setTimeout( () => {
                        var typed = new Typed("#subLoad", {
                        strings: ['<br/><h2>Sub Load Done</h2>^1000<p>Assets loaded:^400<br/>✓ font-family^500<br/>✓ typed.js library^500<br/>✓ new Image^500<br/>✓ jQuery(uncompressed)</p>'],
                            typeSpeed: 40,
                            backSpeed: 0,
                            fadeOut: true,
                            cursorChar: "",
                        })
                    }, 2000);
                })
            });
        </script>
    </body>
</html>